<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.11.4" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SparkLauncher.Common\SparkLauncher.Common.csproj" />
	</ItemGroup>

	<Target Name="SignTool" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<PropertyGroup>
			<ToolExe>D:\\Virtuals\\SparkLauncher\\src\\SparkLauncher.Test\\bin\\Release\\net8.0\\SparkLauncher.Test.exe</ToolExe>
		</PropertyGroup>

		<Error Condition="!Exists('$(ToolExe)')" Text="The tool at '$(ToolExe)' does not exist." />

		<Exec Command="$(ToolExe) $(OutputPath)">
			<Output TaskParameter="ExitCode" PropertyName="ToolExitCode" />
		</Exec>

		<Error Condition="'$(ToolExitCode)' != '0'" Text="The external tool exited with code $(ToolExitCode)." />
	</Target>
</Project>
