# SparkLauncher

./: .gitignore  README.md
src/: SparkLauncher.sln
src/SparkLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SparkLauncher.csproj  app.manifest
src/SparkLauncher.Common/: Constants.cs  Enums.cs  SparkLauncher.Common.csproj
src/SparkLauncher.Common/Core/: Exceptions.cs
src/SparkLauncher.Common/Interfaces/: IAppUpdater.cs  IDownload.cs
src/SparkLauncher.Common/Models/: AppUpdaterEventArgs.cs  Exceptions.cs
src/SparkLauncher.Common/Utils/: GithubUtil.cs
src/SparkLauncher.Common/Utils/Download/: MultiDownloadService.cs
src/SparkLauncher.Common/Utils/Mvvm/: DynamicPropertyChanged.cs  ObservableList.cs  ObservableObject.cs
src/SparkLauncher.Common/Utils/PInvoke/: Native.cs
src/SparkLauncher.Common/Utils/Update/: CdnUpdater.cs  GithubUpdater.cs
src/SparkLauncher.Models/ResponsibilityChain/: Callback.cs  CheckUpdate.cs  Download.cs  SelfCheck.cs  Verification.cs
src/SparkLauncher.Models/ResponsibilityChain/Base/: ResponsibilityHandler.cs
src/SparkLauncher.Task/: TaskHandler.cs
src/SparkLauncher.Task/Presets/: Callback.cs  CheckUpdate.cs  Download.cs  SelfCheck.cs  Verification.cs
src/SparkLauncher.Test/: Program.cs  SparkLauncher.Test.csproj
src/SparkLauncher.UIComponent/: SparkLauncher.UIComponent.csproj
src/SparkLauncher.UIComponent/Data/: PendingExeItem.xaml  PendingExeItem.xaml.cs
src/SparkLauncher.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SparkLauncher.WinUI.csproj  app.manifest
src/SparkLauncher.WinUI.UIComponent/: SparkLauncher.WinUI.UIComponent.csproj
src/SparkLauncher.WinUI.UIComponent/Converters/: BoolToOpacityConverter.cs  BoolToVisibilityConverter.cs  EnumToVisibilityConverter.cs  KeyToI18nConverter.cs  MessageTypeToColorConverter.cs  MessageTypeToStringConverter.cs
src/SparkLauncher.WinUI.UIComponent/Data/: PendingExeItem.xaml  PendingExeItem.xaml.cs  PendingTaskItem.xaml  PendingTaskItem.xaml.cs
src/SparkLauncher.WinUI.UIComponent/Strings/en-US/: Resources.resw
src/SparkLauncher.WinUI.UIComponent/Strings/zh-CN/: Resources.resw
src/SparkLauncher.WinUI.UIComponent/Utils/: LanguageUtil.cs
src/SparkLauncher.WinUI/Properties/: launchSettings.json
src/SparkLauncher.WinUI/ViewModels/: MainWindowViewModel.cs  TaskPipeLineViewModel.cs
src/SparkLauncher.WinUI/Views/: TaskPipeLine.xaml  TaskPipeLine.xaml.cs
src/SparkLauncher/MSBuild/: SignTool.cs
src/SparkLauncher/Properties/: launchSettings.json
src/SparkLauncher/Security/: GenerateKeyPair.cs  SecurityMain.cs  Sign.cs  VerifySign.cs
src/SparkLauncher/Security/Interfaces/: ISecurity.cs
src/SparkLauncher/Tasks/: TaskHandler.cs  TaskMain.cs
src/SparkLauncher/Tasks/Preset/: Callback.cs  CheckUpdate.cs  Download.cs  SelfCheck.cs  Verification.cs
src/SparkLauncher/Tasks/TaskEventArgs/: ForwardEventArgs.cs  TaskPropertyChangedEventArgs.cs
