<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DesktopBridge.Helpers" Version="1.2.2" />
		<PackageReference Include="Octokit" Version="11.0.1" />
		<PackageReference Include="Downloader" Version="3.0.6" />
	</ItemGroup>
	
</Project>
